{
  "name": "@biniendafeliupv/lookin-cli",
  "version": "0.1.9",
  "description": "CLI and MCP server for Lookin-based iOS UI inspection",
  "homepage": "https://github.com/biniendafeliupv187/LookinCLI/tree/main/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biniendafeliupv187/LookinCLI.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/biniendafeliupv187/LookinCLI/issues"
  },
  "keywords": [
    "lookin",
    "mcp",
    "ios",
    "uikit",
    "debugging",
    "claude"
  ],
  "type": "module",
  "main": "dist/mcp/index.js",
  "files": [
    "dist",
    "bridge/Package.swift",
    "bridge/Sources",
    "README.md",
    "DEVELOPMENT.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "lookin-mcp": "dist/mcp/index.js",
    "lookin": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:bridge": "swift build --package-path bridge",
    "start": "node dist/mcp/index.js",
    "cli": "node dist/cli/index.js",
    "dev:cli": "node dist/cli/index.js",
    "dev:mcp": "node dist/mcp/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
